{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ApplicationDbContext": "Server=MAMUN-LAPTOP-XI;Database=TrainingCenterDB;Trusted_Connection=true"

  }
}
