{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ApplicationDbContext": "Server=HKG_SOFTWARE;Database=TrainingCentreDB;Trusted_Connection=true"

  }
}
